# RestApiCoreAutomation

./: Dockerfile  Jenkinsfile  README.md  gitignore  pom.xml
allure-results/: 0043b72d-0bb3-4530-806e-5d238ceedccb-attachment.html  0051db2f-c7ff-4eef-9f49-574364fac870-attachment.html  010e4463-eaec-4b2c-9a0b-265129e49fd4-attachment.html  0119ad95-2f32-48e8-b74b-ccdb96346e7f-attachment.html  01242a28-cf44-4db9-9b96-2b34110f2dc3-container.json  01b2fbc4-3c38-4d02-a7f2-e2cc0ef7fee9-container.json  01f6ab23-a754-41fc-9dd9-46bf0bfad8b3-container.json  025225fd-418e-4f39-882b-188da28ab8fb-attachment.html  0351e7c7-125b-4d4e-bd4f-2a776f5fcf46-attachment.html  03ace7c2-a348-44db-81a8-71ec7928f2c4-attachment.html  03b47584-d32b-48c9-85d1-445b8295b02c-container.json  03e03154-96d4-4b2b-aaa2-6a18d19e3db2-attachment.html  03fd2af1-e3fc-4f82-847e-388486f2c5f6-container.json  045028c9-50bf-4f23-a122-97fb331d9f62-attachment.html  05ad23de-ed04-411d-a075-bc2627fd4331-attachment.html  05ad81f7-6206-4bce-bb96-c2c62565bc82-attachment.html  05cb023c-3a80-4ad1-85bc-3e1bae43f497-result.json  06eb20ce-0a2d-46d5-acff-e8e99760b6d9-attachment.html  07007765-a02a-461d-b0ff-13d20c503035-container.json  07163e5c-0c1e-418e-8fce-f459c4287505-attachment.html  073e4e8f-9f9a-43d5-b690-e5de49f7ddc3-container.json  0803b3d0-e9ef-44d5-a36e-f47670263c95-attachment.html  08586d2f-c073-4a2b-b33d-1fdbe7ccf20d-attachment.html  08b11fc5-15c4-4179-ba32-2c3d822dc4e9-attachment.html  09160249-1cef-4f77-866f-10eabd713681-result.json  0928d2f9-1dc1-49dd-a6cf-120b0aa260d7-result.json  0949eff5-27c2-4cb3-b01c-3c71e710449e-result.json  097de882-c469-4998-b096-990ccfc26d60-container.json  099bf326-c17b-42b5-8654-c96be76465cf-result.json  099c7d2a-0bb2-40a4-bd45-1256c431065b-result.json  0a494d9a-8b2c-4f72-b175-30ee161d1e05-attachment.html  0a757f1c-f308-4caf-ae89-d66b03dd2096-attachment.html  0ab4cdc1-8225-42dc-8578-0284e8da2eaa-attachment.html  0c01bd4c-b9c0-4946-b72f-29eb2ec435ad-container.json  0cb0e83e-b97a-4831-9b7f-1f0ae9d8ce9a-attachment.html  0d1f3593-2eda-4761-9e26-4a5e273922b8-result.json  0d433142-a981-4b91-9db1-5d400c231b87-attachment.html  0dfdab4c-3710-4b43-aae5-a8cc4e9f0406-attachment.html  0dfe85b0-235a-4a9b-8e17-fa95766c85c0-attachment.html  0ec7715a-bf06-4570-a4af-5dba6ff48ad1-attachment.html  (+679 more)
reports/: TestExecutionReport.html
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/exception/: AppFrameworkException.java
src/main/java/com/qa/api/listeners/: ExtentReportListener.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: Credentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: CsvReaderUtil.java  ExcelUtil.java  JsonPathUtil.java  JsonPathValidator.java  JsonUtils.java  ObjectMapperUtil.java  SchemaValidator.java  StringUtility.java  XmlPathUtil.java
src/main/java/pojo/: Credentials.java
src/main/java/updateuser/: CreateUserTestUsingLombok.java  UpdateUser.java  UpdateUserWithUserObjects.java  UserLombok.java
src/test/java/authapis/: AuthAPIsTest.java  OAuth2APITest.java  Oauth1APITest.java  SpotfyAPITest.java
src/test/java/bookingapitest/: BookingApiFeatureTest.java
src/test/java/certificatehandling/: SSLCertificateTest.java
src/test/java/com/qa/api/amadeus/test/: AmadeusApiTest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/test/: BasicAuthTest.java
src/test/java/com/qa/api/contacts/: ContactsApiTest.java
src/test/java/com/qa/api/mocking/test/: MockCreateUserApiTest.java  MockDeleteUserAPITest.java  MockGetProductApiTest.java  MockGetUserApiTest.java
src/test/java/com/qa/api/products/api/test/: ProductAPITestWithDeserializationTest.java  ProductAPITestWithJsonPathValidatorTest.java  ProductsApiTest.java
src/test/java/com/qa/api/reqres/api/tests/: ReqresTest.java
src/test/java/com/qa/api/schemavalidationtest/: ProductsApiSchemaTest.java  UserApiSchemaTest.java
src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  GetUserWithDeseralizationTest.java  PatchUserTest.java  UpdateUserTest.java  UserApiTestWithDynamicJsonFileTest.java
src/test/java/deserailizationprocess/: Product.java  ProductAPIWithTest.java  User.java  UserAPITestWithJsonArrayresponse.java  UserApiTest.java
src/test/java/fakeuserapi/: CreateFakeUserTest.java  User.java
src/test/java/getapitestwithbdd/: ContactsAPIsTest.java  GETAPIWithQueryParamsAndPathParams.java  ProductAPIs.java
src/test/java/getapitestwithoutbdd/: ContactsAPITest.java
src/test/java/jaywayjsonpath/: JsonPathMethodsTest.java  JsonPathTest.java
src/test/java/lombokwithjsonarray/: CreateUserWithJsonArrayLombokPOJO.java  User.java
src/test/java/postapiwithcreateuser/: CreateUserApiTest.java
src/test/java/postwithauthapi/: AuthApiTest.java
src/test/java/postwithmultipleoptions/: PostAPIWithDifferetData.java
src/test/java/requestresponsebuilderpattern/: RequestResponseSpecTest.java  RequestSpecificationBuilderTest.java  ResponseSpecBuilderTest.java
src/test/java/requestresponsespecconcept/: RequestResponseSpecificationTest.java  RequestSpecBuilderTest.java  RequestSpecReuseTest.java  ResponseSpecificationTest.java
src/test/resources/__files/: user.json
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/testrunners/: testng_regression.xml  testng_reqres.xml  testng_sanity.xml
